<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKv-Ga-H8o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BK3-PT-jYo">
            <objects>
                <navigationController navigationBarHidden="YES" id="KKv-Ga-H8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6t-JG-tXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cit-lr-cze" kind="relationship" relationship="rootViewController" id="OtY-iy-GS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-uJ-TIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhx-IY-3Vz">
            <objects>
                <viewController id="cit-lr-cze" customClass="ViewController" customModule="SamplePageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqE-mq-n0w"/>
                        <viewControllerLayoutGuide type="bottom" id="bIr-Cf-b5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyA-Rc-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-gT-CXg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-1k-koy">
                                        <rect key="frame" x="234" y="32" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="QOg-Ih-2If"/>
                                            <constraint firstAttribute="height" constant="21" id="jlv-bE-fVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YBH-1k-koy" firstAttribute="centerX" secondItem="BeZ-gT-CXg" secondAttribute="centerX" id="978-ZD-Zwa"/>
                                    <constraint firstAttribute="height" constant="64" id="azS-5a-K9T"/>
                                    <constraint firstItem="YBH-1k-koy" firstAttribute="centerY" secondItem="BeZ-gT-CXg" secondAttribute="centerY" constant="10.5" id="dgp-Z4-ga9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-lb-tOw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="cit-lr-cze" id="xiO-HV-lJG"/>
                                </connections>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-Oq-cox">
                                <rect key="frame" x="234" y="563" width="132" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Q41-KI-G6O"/>
                                    <constraint firstAttribute="height" constant="37" id="hJO-Ou-eiJ"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIr-Cf-b5c" firstAttribute="top" secondItem="lXt-lb-tOw" secondAttribute="bottom" id="1lc-6z-pnE"/>
                            <constraint firstItem="BeZ-gT-CXg" firstAttribute="top" secondItem="VyA-Rc-AdX" secondAttribute="top" id="92x-am-kyK"/>
                            <constraint firstAttribute="trailing" secondItem="BeZ-gT-CXg" secondAttribute="trailing" id="SEt-vQ-Ujd"/>
                            <constraint firstItem="lXt-lb-tOw" firstAttribute="leading" secondItem="VyA-Rc-AdX" secondAttribute="leading" id="WQq-UV-iqA"/>
                            <constraint firstAttribute="trailing" secondItem="lXt-lb-tOw" secondAttribute="trailing" id="l5U-wp-hR2"/>
                            <constraint firstItem="bIr-Cf-b5c" firstAttribute="top" secondItem="7BY-Oq-cox" secondAttribute="bottom" id="mpo-OJ-2ye"/>
                            <constraint firstItem="BeZ-gT-CXg" firstAttribute="leading" secondItem="VyA-Rc-AdX" secondAttribute="leading" id="nY8-Et-fuE"/>
                            <constraint firstItem="lXt-lb-tOw" firstAttribute="top" secondItem="BeZ-gT-CXg" secondAttribute="bottom" id="vdM-XN-K9x"/>
                            <constraint firstItem="7BY-Oq-cox" firstAttribute="centerX" secondItem="VyA-Rc-AdX" secondAttribute="centerX" id="x44-zS-MiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lT-bS-ZG9"/>
                    <connections>
                        <outlet property="pageControl" destination="7BY-Oq-cox" id="BKb-WZ-sFb"/>
                        <outlet property="scrMain" destination="lXt-lb-tOw" id="aHM-lp-y0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqX-CO-v2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="506"/>
        </scene>
    </scenes>
</document>
